<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crest - The ultimate mountain challenge.</title>
</head>

<body>
    <div class="container">
        <h2>Take the track</h2>
        <p>“May your trails be crooked, winding, dangerous, leading to the most amazing view. May your mountains rise
            into and above the clouds.” – Edward Abbey</p>
        <p>Here's to the mountaineer in you ready to face all the challenges in your way to ultimate glory, are you
            ready for this summer's contest too ? </p>
        <button>Let's do this</button>
    </div>
    <canvas class="webgl"></canvas>
</body>

</html>